{
  "name": "@pedidonamesa/whatsapp-bot",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=../../.env.whatsapp src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@pedidonamesa/shared": "workspace:*",
    "@whiskeysockets/baileys": "^6.7.18",
    "openai": "^4.77.0",
    "pino": "^9.6.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/qrcode": "^1.5.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
